<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>tok_common_doc</module>
        <module>tok_common_excel</module>
        <module>tok_common_log</module>
        <module>tok_common_oss</module>
        <module>tok_common_redis</module>
        <module>tok_common_satoken</module>
        <module>tok_common_web</module>
        <module>tok_common_websocket</module>
        <module>tok_message_bus</module>
        <module>tok_script_engine</module>
    </modules>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>tiktok_parent_own</artifactId>
        <version>${revision}</version><!-- lookup parent from repository -->
    </parent>
    <artifactId>tok_common</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>tok_common</name>
    <description>tok_common</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
