# tiktok_parent_own

./: pom.xml
tok_common/: pom.xml
tok_common/tok_common_core/: pom.xml
tok_common/tok_common_core/src/main/java/com/example/common/api/: BaseDto.java  PageRequest.java  PageRequestEmpty.java  Paging.java  Request.java  RequestEmpty.java  Response.java
tok_common/tok_common_core/src/main/java/com/example/common/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  TenantConstants.java  UserConstants.java
tok_common/tok_common_core/src/main/java/com/example/common/enums/: DeviceType.java  ErrCode.java  IEnum.java  LoginType.java  UserStatus.java  UserType.java
tok_common/tok_common_core/src/main/java/com/example/common/exception/: BaseException.java  BizException.java  ViewException.java
tok_common/tok_common_core/src/main/java/com/example/common/exception/user/: UserException.java
tok_common/tok_common_core/src/main/java/com/example/common/function/: IfHandler.java
tok_common/tok_common_core/src/main/java/com/example/common/thing/: ThingService.java
tok_common/tok_common_core/src/main/java/com/example/common/undefined/: EmailLoginBody.java  LoginBody.java  LoginUser.java  RegisterBody.java  RoleDTO.java  SmsLoginBody.java  UserOnlineDTO.java  XcxLoginUser.java
tok_common/tok_common_core/src/main/java/com/example/common/utils/: CodecUtil.java  ComponentClassLoader.java  DateUtils.java  DeviceUtil.java  FIUtil.java  HexUtil.java  JsonUtils.java  MapstructUtils.java  MessageUtils.java  ReflectUtil.java  ReflectUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  ThreadUtil.java  TreeBuildUtils.java  UniqueIdUtil.java  ValidatorUtils.java  WeChatUtil.java
tok_common/tok_common_core/src/main/java/com/example/common/utils/file/: FileUtils.java  MimeTypeUtils.java
tok_common/tok_common_core/src/main/java/com/example/common/utils/ip/: AddressUtils.java  RegionUtils.java
tok_common/tok_common_dao/: pom.xml
tok_common/tok_common_dao/tok_common_model/: pom.xml
tok_common/tok_common_dao/tok_common_model/src/main/java/com/example/model/: BaseModel.java  Id.java  InvokeResult.java  OauthClient.java  Owned.java  TenantModel.java  TokCommonModelApplication.java  UserInfo.java
tok_common/tok_common_dao/tok_common_model/src/test/java/com/example/model/: TokCommonModelApplicationTests.java
tok_common/tok_common_dao/tok_data_service/: pom.xml
tok_common/tok_common_dao/tok_data_serviceImpl_cache/: pom.xml
tok_common/tok_common_dao/tok_data_serviceImpl_rdb/: pom.xml
tok_common/tok_common_dao/tok_temporal_service/: pom.xml
tok_common/tok_common_dao/tok_temporal_serviceImpl_es/: pom.xml
tok_common/tok_common_dao/tok_temporal_serviceImpl_ts/: pom.xml
tok_common/tok_common_dao/tok_temproal_serviceImpl_td/: pom.xml
tok_common/tok_common_doc/: pom.xml
tok_common/tok_common_excel/: pom.xml
tok_common/tok_common_log/: pom.xml
tok_common/tok_common_oss/: pom.xml
tok_common/tok_common_redis/: pom.xml
tok_common/tok_common_satoken/: pom.xml
tok_common/tok_common_tenant/: pom.xml
tok_common/tok_common_tenant/src/main/java/com/example/tenant/: TokCommonTenantApplication.java
tok_common/tok_common_tenant/src/main/java/com/example/tenant/dao/: TenantAware.java
tok_common/tok_common_tenant/src/test/java/com/example/tenant/: TokCommonTenantApplicationTests.java
tok_common/tok_common_web/: pom.xml
tok_common/tok_common_websocket/: pom.xml
tok_common/tok_message_bus/: pom.xml
tok_common/tok_script_engine/: pom.xml
